# Control24ProjectMain

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/control24projectmain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/control24/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control24projectmain/: AppLevelClass.kt  AppThemeSet.kt  HttpGeocoder.kt  HttpRequestHelper.kt  HttpResponseData.kt  HttpResponseFirstData.kt  InternetConnectionCheck.kt  MainActivity.kt  MapsConfig.kt  NumberDefinition.kt  ObjectRoutesAdapter.kt  ObjectsListAdapter.kt  SharedViewModel.kt  ThemeChange.kt  UserManager.kt
app/src/main/java/com/example/control24projectmain/activities/: AboutAppActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MapProviderActivity.kt  ObjectsListViewActivity.kt  RouteActivity.kt  SplashScreenActivity.kt  ThemeActivity.kt
app/src/main/java/com/example/control24projectmain/components/: BottomOverlayInfo.kt  Dialogs.kt  EditDialog.kt
app/src/main/java/com/example/control24projectmain/fragments/: ListFragment.kt  MapFragment.kt  ReportsFragment.kt  SettingsFragment.kt
app/src/main/java/ru/control24/tracking/: Control24Application.kt  MainActivity.kt  MainViewModel.kt  UiEvent.kt
app/src/main/java/ru/control24/tracking/di/: AppModule.kt
app/src/main/java/ru/control24/tracking/presentation/: MainActivity.kt  MainViewModel.kt  UIEvent.kt  UiEvent.kt  ViewModelFactoryHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: bottom_nav_items_color.xml  input_text_outline_color.xml  input_text_outline_color_dark.xml  input_text_outline_color_light.xml  password_toggle_color.xml  password_toggle_color_dark.xml  switch_thumb_state_color.xml  switch_track_state_color.xml  thumb_bg.xml  track_bg.xml
app/src/main/res/drawable/: angle_gradient.xml  arrow_drop_state.xml  arrow_state.xml  avd_company_logo.xml  background_location_icon.xml  background_objects_list_items.xml  background_zoom_button.xml  bg_bottom_overlay.xml  bg_car_icon.xml  bg_car_icon_small.xml  bg_dashboard_icon.xml  bg_dialog.xml  bg_gradient.xml  bg_logo_image.xml  bg_mileage_icon.xml  bg_placemark_text.xml  bg_route_end_icon.xml  bg_route_start_icon.xml  bg_text_template.xml  bg_time_icon.xml  bg_view_logo.xml  bottom_nav_background.xml  btn_back_color.xml  btn_calendars_ripple_color.xml  btn_login_ripple_solid.xml  btn_login_ripple_solid_color.xml  btn_ripple_bg_pr_s_light.xml  btn_settings_ripple_color.xml  btn_text_ripple_color.xml  btn_zoom_bg_color.xml  card_objects_list_ripple_color.xml  card_objects_route_ripple_color.xml  card_objects_route_selected_color.xml  card_objects_route_unselected_color.xml  company_logo.xml  company_logo_large.xml  company_logo_small.xml  constraint_btn_background.xml  cursor_dark.xml  cursor_light_theme.xml  (+46 more)
app/src/main/res/layout/: activity_about_app.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map_provider.xml  activity_objects_list_view.xml  activity_route.xml  activity_theme.xml  alert_dialog_view.xml  bottom_overlay.xml  bottom_overlay_info.xml  bottom_overlay_layers.xml  bottom_overlay_view.xml  custom_dialog_view.xml  edit_dialog_view.xml  fragment_list.xml  fragment_map.xml  fragment_reports.xml  fragment_settings.xml  object_routes.xml  objects_list_brief.xml  objects_list_detailed.xml  persistent_bottom_overlay.xml  placemark.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/control24projectmain/: ExampleUnitTest.kt
app/src/test/java/ru/control24/tracking/: ExampleUnitTest.kt
(+136 files in other folders)
