<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.ObjectsListViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/objectsListViewBackCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/companyLogoIV"
        app:layout_constraintBottom_toBottomOf="@id/companyLogoIV">

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@string/left_arrow_image"
            android:foreground="@drawable/oval_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_left_arrow"
            app:tint="?attr/textOnBackgroundColor" />

        <TextView
            android:id="@+id/objectsListViewTV"
            style="@style/TextTitleLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/objects_list_settings_title"
            app:layout_constraintBaseline_toBaselineOf="@+id/leftArrow"
            app:layout_constraintStart_toEndOf="@+id/leftArrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/companyLogoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/company_logo_image"
        android:src="@drawable/company_logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/companyLogoIV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/shortMCheckBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/switches_ripple_effect"
                android:buttonTint="?attr/textOnBackgroundColor"
                android:fontFamily="@font/roboto"
                android:text="@string/objects_short"
                android:textColor="?attr/textOnBackgroundColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shortViewCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/card_objects_list_ripple_color"
                android:elevation="@dimen/button_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortMCheckBox">

                <FrameLayout
                    android:id="@+id/carIconBackgroundFL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_car_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/mapDisplayMSwitch1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mapDisplayMSwitch1">

                    <ImageView
                        android:id="@+id/carIconIV1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:contentDescription="@string/car_image"
                        app:srcCompat="@drawable/icon_truck"
                        app:tint="?attr/carIconColor" />
                </FrameLayout>

                <View
                    android:id="@+id/carNameTemplateTV1"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_template"
                    app:layout_constraintBottom_toBottomOf="@+id/carIconBackgroundFL1"
                    app:layout_constraintStart_toEndOf="@+id/carIconBackgroundFL1"
                    app:layout_constraintTop_toTopOf="@+id/carIconBackgroundFL1"/>

                <FrameLayout
                    android:id="@+id/dashboardIconBackgroundFL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_dashboard_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/carNameTemplateTV1"
                    app:layout_constraintStart_toEndOf="@+id/carNameTemplateTV1"
                    app:layout_constraintTop_toTopOf="@+id/carNameTemplateTV1">

                    <ImageView
                        android:id="@+id/dashboardIconIV1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:contentDescription="@string/dashboard_image"
                        app:srcCompat="@drawable/icon_dashboard"
                        app:tint="?attr/dashboardIconColor" />
                </FrameLayout>

                <View
                    android:id="@+id/speedTemplateTV1"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_text_template"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboardIconBackgroundFL1"
                    app:layout_constraintEnd_toStartOf="@+id/mapDisplayMSwitch1"
                    app:layout_constraintStart_toEndOf="@+id/dashboardIconBackgroundFL1"
                    app:layout_constraintTop_toTopOf="@+id/dashboardIconBackgroundFL1" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mapDisplayMSwitch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/downArrow1"
                    app:layout_constraintEnd_toStartOf="@+id/downArrow1"
                    app:layout_constraintTop_toTopOf="@+id/downArrow1"
                    app:thumbTint="@color/switch_thumb_state_color"
                    app:trackTint="@color/switch_track_state_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/downArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/arrow_state"
                    android:buttonTint="?attr/textOnItemsColor"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/detailedMCheckBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:buttonTint="?attr/textOnBackgroundColor"
                android:fontFamily="@font/roboto"
                android:text="@string/objects_detailed"
                android:textColor="?attr/textOnBackgroundColor"
                android:textSize="16sp"
                android:background="@drawable/switches_ripple_effect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortViewCL" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailedViewCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_objects_list_ripple_color"
                android:elevation="@dimen/button_elevation"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailedMCheckBox">

                <FrameLayout
                    android:id="@+id/carIconBackgroundFL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_car_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/mapDisplayMSwitch2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mapDisplayMSwitch2">

                    <ImageView
                        android:id="@+id/carIconIV2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:contentDescription="@string/car_image"
                        app:srcCompat="@drawable/icon_truck"
                        app:tint="?attr/carIconColor" />
                </FrameLayout>

                <View
                    android:id="@+id/carNameTemplateTV2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_text_template"
                    app:layout_constraintBottom_toBottomOf="@+id/carIconBackgroundFL2"
                    app:layout_constraintEnd_toStartOf="@+id/mapDisplayMSwitch2"
                    app:layout_constraintStart_toEndOf="@+id/carIconBackgroundFL2"
                    app:layout_constraintTop_toTopOf="@+id/carIconBackgroundFL2" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mapDisplayMSwitch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/display_on_map"
                    android:textColor="?attr/textOnItemsColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@color/switch_thumb_state_color"
                    app:trackTint="@color/switch_track_state_color"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/locationCL2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapDisplayMSwitch2">

                    <FrameLayout
                        android:id="@+id/locationIconBackgroundFL2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_location_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/locationIconIV2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="4dp"
                            android:contentDescription="@string/location_image"
                            app:srcCompat="@drawable/icon_location"
                            app:tint="?attr/locationIconColor" />
                    </FrameLayout>

                    <View
                        android:id="@+id/locationTemplateTV2"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_text_template"
                        app:layout_constraintBottom_toBottomOf="@+id/locationIconBackgroundFL2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/locationIconBackgroundFL2"
                        app:layout_constraintTop_toTopOf="@+id/locationIconBackgroundFL2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/dashboardIconBackgroundFL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_dashboard_icon"
                    app:layout_constraintStart_toStartOf="@+id/locationCL2"
                    app:layout_constraintTop_toBottomOf="@+id/locationCL2">

                    <ImageView
                        android:id="@+id/dashboardIconIV2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:contentDescription="@string/dashboard_image"
                        app:srcCompat="@drawable/icon_dashboard"
                        app:tint="?attr/dashboardIconColor" />
                </FrameLayout>

                <View
                    android:id="@+id/speedTemplateTV2"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_template"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboardIconBackgroundFL2"
                    app:layout_constraintStart_toEndOf="@+id/dashboardIconBackgroundFL2"
                    app:layout_constraintTop_toTopOf="@+id/dashboardIconBackgroundFL2" />

                <FrameLayout
                    android:id="@+id/timeIconBackgroundFL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_time_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/speedTemplateTV2"
                    app:layout_constraintStart_toEndOf="@+id/speedTemplateTV2"
                    app:layout_constraintTop_toTopOf="@+id/speedTemplateTV2">

                    <ImageView
                        android:id="@+id/timeIconIV2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:contentDescription="@string/dashboard_image"
                        app:srcCompat="@drawable/icon_clock"
                        app:tint="?attr/timeIconColor" />
                </FrameLayout>

                <View
                    android:id="@+id/timeTemplateTV2"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_text_template"
                    app:layout_constraintBottom_toBottomOf="@+id/timeIconBackgroundFL2"
                    app:layout_constraintEnd_toStartOf="@+id/downArrow2"
                    app:layout_constraintStart_toEndOf="@+id/timeIconBackgroundFL2"
                    app:layout_constraintTop_toTopOf="@+id/timeIconBackgroundFL2" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/downArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/arrow_state"
                    android:buttonTint="?attr/textOnItemsColor"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/timeTemplateTV2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/timeTemplateTV2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>