<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/settingsTV"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/settings_menu"
        android:textColor="?attr/textOnBackgroundColor"
        app:layout_constraintBottom_toBottomOf="@+id/bgLogoLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgLogoLL" />

    <LinearLayout
        android:id="@+id/bgLogoLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_view_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/companyLogoIV"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/company_logo_image"
            android:src="@drawable/company_logo_small" />
    </LinearLayout>

    <!--
        android:paddingBottom="56dp"-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgLogoLL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/accountIconIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/account_image"
                    android:src="@drawable/icon_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/textOnBackgroundColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/accountIconIV"
                    app:layout_constraintTop_toTopOf="@+id/accountIconIV"
                    app:layout_constraintBottom_toBottomOf="@+id/accountIconIV">

                    <TextView
                        android:id="@+id/accountTV"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textColor="?attr/textOnBackgroundColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/usernameTemplateTV"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_template"
                        android:textColor="?attr/textOnBackgroundColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/accountTV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/logoutMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    app:icon="@drawable/icon_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/generalSettingsCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userCL">

                <TextView
                    android:id="@+id/generalSettingsTV"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/general_settings"
                    android:textColor="?attr/textOnBackgroundColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerHorizontal1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/darkThemeCL"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/darkThemeCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/btn_settings_ripple_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/generalSettingsTV">

                    <ImageView
                        android:id="@+id/themeIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:contentDescription="@string/theme_image"
                        android:src="@drawable/icon_moon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/textOnBackgroundColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/themeStateCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/themeIV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/darkThemeTV"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dark_theme"
                            android:textColor="?attr/textOnBackgroundColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/themeStateTV"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_state"
                            android:textColor="?attr/cardItemsColorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/darkThemeTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/darkThemeMSwitch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/darkThemeMSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerHorizontal2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/darkThemeCL"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapSettingsCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/btn_settings_ripple_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal2">

                    <ImageView
                        android:id="@+id/mapSettingsIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:contentDescription="@string/map_provider_image"
                        android:src="@drawable/icon_map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/textOnBackgroundColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mapUsingCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mapSettingsIV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mapSettingsTV"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/map_settings"
                            android:textColor="?attr/textOnBackgroundColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mapUsingTV"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/map_using"
                            android:textColor="?attr/cardItemsColorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mapSettingsTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerHorizontal3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapSettingsCL"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/objectsListViewSettingsCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/btn_settings_ripple_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal3">

                    <ImageView
                        android:id="@+id/objectsListViewIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:contentDescription="@string/list_view_image"
                        android:src="@drawable/icon_auto_awesome"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/textOnBackgroundColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listViewCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/objectsListViewIV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/objectsListViewSettingsTV"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/list_view_settings"
                            android:textColor="?attr/textOnBackgroundColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/listViewTV"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/list_view"
                            android:textColor="?attr/cardItemsColorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/objectsListViewSettingsTV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerHorizontal4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/objectsListViewSettingsCL"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/supportSettingsCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalSettingsCL">

                <TextView
                    android:id="@+id/supportSettings"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/support_settings"
                    android:textColor="?attr/textOnBackgroundColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerHorizontal5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/aboutAppCL" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutAppCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/btn_settings_ripple_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supportSettings">

                    <ImageView
                        android:id="@+id/aboutAppIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:src="@drawable/icon_information_sign"
                        android:contentDescription="@string/about_app_image"
                        app:tint="?attr/textOnBackgroundColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/aboutAppTV"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/about_app"
                        android:textColor="?attr/textOnBackgroundColor"
                        app:layout_constraintBottom_toBottomOf="@+id/aboutAppIV"
                        app:layout_constraintStart_toEndOf="@+id/aboutAppIV"
                        app:layout_constraintTop_toTopOf="@+id/aboutAppIV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerHorizontal6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutAppCL"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/helpCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/btn_settings_ripple_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal6">

                    <ImageView
                        android:id="@+id/helpIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:src="@drawable/icon_help"
                        android:contentDescription="@string/help_image"
                        app:tint="?attr/textOnBackgroundColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/helpTV"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/help"
                        android:textColor="?attr/textOnBackgroundColor"
                        app:layout_constraintBottom_toBottomOf="@+id/helpIV"
                        app:layout_constraintStart_toEndOf="@+id/helpIV"
                        app:layout_constraintTop_toTopOf="@+id/helpIV" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerHorizontal7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/settingsDividerColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/helpCL"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>