<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:paddingVertical="8dp"
    android:elevation="1dp"
    android:background="@drawable/card_objects_list_ripple_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/carIconIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/car_image"
        app:layout_constraintBottom_toBottomOf="@+id/mapDisplayMSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapDisplayMSwitch"
        app:srcCompat="@drawable/icon_car"
        app:tint="?attr/cardItemsColorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/carIconIV"
        app:layout_constraintTop_toTopOf="@id/carIconIV"
        app:layout_constraintBottom_toBottomOf="@id/carIconIV">

        <TextView
            android:id="@+id/carNameTemplateTV"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/cardItemsColorPrimary"
            android:text="@string/car_name_template"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedTemplateTV"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_template"
            android:textColor="?attr/cardItemsColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carNameTemplateTV"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/mapDisplayMSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/downArrow"
        app:layout_constraintEnd_toStartOf="@+id/downArrow"
        app:layout_constraintTop_toTopOf="@+id/downArrow"/>

    <CheckBox
        android:id="@+id/downArrow"
        android:button="@drawable/arrow_drop_state"
        android:buttonTint="?attr/cardItemsColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/expandableCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapDisplayMSwitch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locationCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/locationIconIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/location_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_location"
                app:tint="?attr/cardItemsColorPrimary" />

            <TextView
                android:id="@+id/locationTemplateTV"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/location_template"
                android:textColor="?attr/cardItemsColorPrimary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/locationIconIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/locationIconIV"
                app:layout_constraintTop_toTopOf="@+id/locationIconIV" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="?attr/textOnItemsColor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/locationTemplateTV"
                app:layout_constraintStart_toStartOf="@+id/locationTemplateTV"
                app:layout_constraintTop_toTopOf="@+id/locationTemplateTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/timeIconIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/dashboard_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationCL"
            app:srcCompat="@drawable/icon_clock"
            app:tint="?attr/cardItemsColorPrimary" />

        <TextView
            android:id="@+id/timeTemplateTV"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/time_template"
            android:textColor="?attr/cardItemsColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/timeIconIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeIconIV"
            app:layout_constraintTop_toTopOf="@+id/timeIconIV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ownerCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeIconIV">

            <TextView
                android:id="@+id/ownerTV"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owner"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ownerTemplateTV"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/owner_template"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/ownerTV"
                app:layout_constraintStart_toStartOf="@+id/ownerTV"
                app:layout_constraintTop_toBottomOf="@+id/ownerTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/typeCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryCL">

            <TextView
                android:id="@+id/typeTV"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/typeTemplateTV"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/type_template"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ownerCL"
            app:layout_constraintStart_toStartOf="@+id/ownerCL"
            app:layout_constraintTop_toBottomOf="@+id/ownerCL">

            <TextView
                android:id="@+id/categoryTV"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryTemplateTV"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/category_template"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autoNumCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryCL">

            <TextView
                android:id="@+id/autoNumTV"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_num"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/autoNumTemplateTV"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/auto_num_template"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoNumTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driverCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_text_ripple_color"
            app:layout_constraintBottom_toBottomOf="@+id/makeCallButton"
            app:layout_constraintEnd_toStartOf="@+id/makeCallButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/makeCallButton">

            <ImageView
                android:id="@+id/accountIconIV1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/account_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_account"
                app:tint="?attr/textObjectsInfoColor" />

            <TextView
                android:id="@+id/driverTV"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/driver"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintStart_toEndOf="@+id/accountIconIV1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driverTemplateTV"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/driver_template"
                android:textColor="?attr/cardItemsColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accountIconIV1"
                app:layout_constraintTop_toBottomOf="@+id/driverTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/makeCallButton"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_call"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryCL"
            android:contentDescription="@string/make_call" />

        <Button
            android:id="@+id/dayRouteMButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/day_info_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/makeCallButton"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/routeMButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/period_info_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayRouteMButton"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>